<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTP-IM-vel">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Quotes Table View Controller-->
        <scene sceneID="uMx-Xs-iG1">
            <objects>
                <tableViewController id="gTi-Z7-w4v" customClass="MovieQuotesTableViewController" customModule="MovieQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KNf-RR-U5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieQuoteCell" textLabel="ifR-XB-Hgi" detailTextLabel="a4M-DN-dzz" style="IBUITableViewCellStyleSubtitle" id="AaU-9F-ujw">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaU-9F-ujw" id="VLG-re-Ejw">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ifR-XB-Hgi">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4M-DN-dzz">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cry-98-QFh" kind="show" identifier="DetailSegue" id="ZHd-8b-xNc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gTi-Z7-w4v" id="irj-1s-QSs"/>
                            <outlet property="delegate" destination="gTi-Z7-w4v" id="Oqs-bZ-Xj9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cwx-us-RBg">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="lzd-wL-ASq">
                            <connections>
                                <segue destination="fC9-qa-Kko" kind="presentation" id="apg-DF-JHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJg-95-IuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-165"/>
        </scene>
        <!--Movie Quote Detail View Controller-->
        <scene sceneID="hMZ-iS-lA2">
            <objects>
                <viewController id="Cry-98-QFh" customClass="MovieQuoteDetailViewController" customModule="MovieQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLc-jc-dGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-Ie-MXZ">
                                <rect key="frame" x="20" y="124" width="374" height="324.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C67-Sa-PZf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co2-AU-ZII">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="203"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-Wa-DZu">
                                        <rect key="frame" x="0.0" y="263.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-bU-luk">
                                        <rect key="frame" x="0.0" y="304" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1V7-y6-TaF"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1V7-y6-TaF" firstAttribute="trailing" secondItem="JTJ-Ie-MXZ" secondAttribute="trailing" constant="20" id="4jg-yq-S4J"/>
                            <constraint firstItem="JTJ-Ie-MXZ" firstAttribute="leading" secondItem="1V7-y6-TaF" secondAttribute="leading" constant="20" id="EXs-CC-KeD"/>
                            <constraint firstItem="JTJ-Ie-MXZ" firstAttribute="top" secondItem="1V7-y6-TaF" secondAttribute="top" constant="36" id="UZ0-m4-GR8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SMk-Vl-lfq"/>
                    <connections>
                        <outlet property="movieLabel" destination="Aee-bU-luk" id="Vt3-ps-afV"/>
                        <outlet property="quoteLabel" destination="co2-AU-ZII" id="RLw-fj-5fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA0-Xh-i5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcX-GD-280">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTP-IM-vel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GmA-Lm-6Ce">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcC-pg-bXH" kind="relationship" relationship="rootViewController" id="nsS-UN-IOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ9-2g-Ddv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="-165"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NAt-gk-n36">
            <objects>
                <viewController id="GcC-pg-bXH" customClass="LoginViewController" customModule="MovieQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDV-mb-fNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-e2-gQT">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-Om-aEv">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-Wc-NwE">
                                <rect key="frame" x="20" y="266" width="113" height="30"/>
                                <state key="normal" title="Sign in new user"/>
                                <connections>
                                    <action selector="pressedSignInNewUser:" destination="GcC-pg-bXH" eventType="touchUpInside" id="zti-gq-6Cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nB-00-cpx">
                                <rect key="frame" x="261" y="266" width="133" height="30"/>
                                <state key="normal" title="Log in existing user"/>
                                <connections>
                                    <action selector="pressedLogInExistingUser:" destination="GcC-pg-bXH" eventType="touchUpInside" id="Zt0-eL-rHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-JB-P1t">
                                <rect key="frame" x="57" y="445" width="300" height="60"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TTe-ah-6kr"/>
                                    <constraint firstAttribute="width" constant="300" id="dZa-Z2-bPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Sign in with Rosefire">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedRosefireLogin:" destination="GcC-pg-bXH" eventType="touchUpInside" id="RhN-m1-bg2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-js-8Xn" customClass="GIDSignInButton">
                                <rect key="frame" x="57" y="530" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="95v-Lm-zqA"/>
                                    <constraint firstAttribute="width" constant="300" id="Ug6-T9-lfz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ju-tn-f77"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ju-tn-f77" firstAttribute="trailing" secondItem="YIU-e2-gQT" secondAttribute="trailing" constant="20" id="A4a-ld-J0r"/>
                            <constraint firstItem="YIU-e2-gQT" firstAttribute="top" secondItem="0ju-tn-f77" secondAttribute="top" constant="50" id="DT6-Xb-AH7"/>
                            <constraint firstItem="CC4-js-8Xn" firstAttribute="centerX" secondItem="0ju-tn-f77" secondAttribute="centerX" id="Gab-oC-hRO"/>
                            <constraint firstItem="CC4-js-8Xn" firstAttribute="top" secondItem="jh9-JB-P1t" secondAttribute="bottom" constant="25" id="K9s-Nb-H5r"/>
                            <constraint firstItem="Urt-Om-aEv" firstAttribute="top" secondItem="YIU-e2-gQT" secondAttribute="bottom" constant="30" id="LpA-qY-cjs"/>
                            <constraint firstItem="jh9-JB-P1t" firstAttribute="centerY" secondItem="0ju-tn-f77" secondAttribute="centerY" id="OkE-Zu-LNm"/>
                            <constraint firstItem="YIU-e2-gQT" firstAttribute="leading" secondItem="0ju-tn-f77" secondAttribute="leading" constant="20" id="QUx-l4-VwN"/>
                            <constraint firstItem="0ju-tn-f77" firstAttribute="trailing" secondItem="3nB-00-cpx" secondAttribute="trailing" constant="20" id="Xrr-xl-L4k"/>
                            <constraint firstItem="rfO-Wc-NwE" firstAttribute="top" secondItem="Urt-Om-aEv" secondAttribute="bottom" constant="30" id="dRn-Oj-4cC"/>
                            <constraint firstItem="rfO-Wc-NwE" firstAttribute="leading" secondItem="0ju-tn-f77" secondAttribute="leading" constant="20" id="euq-JT-cVH"/>
                            <constraint firstItem="Urt-Om-aEv" firstAttribute="leading" secondItem="0ju-tn-f77" secondAttribute="leading" constant="20" id="gJn-g8-EGg"/>
                            <constraint firstItem="jh9-JB-P1t" firstAttribute="centerX" secondItem="0ju-tn-f77" secondAttribute="centerX" id="isz-6S-AfE"/>
                            <constraint firstItem="0ju-tn-f77" firstAttribute="trailing" secondItem="Urt-Om-aEv" secondAttribute="trailing" constant="20" id="om1-YE-Vye"/>
                            <constraint firstItem="3nB-00-cpx" firstAttribute="top" secondItem="Urt-Om-aEv" secondAttribute="bottom" constant="30" id="vyY-dB-SWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="otn-6A-uup"/>
                    <connections>
                        <outlet property="emailTextField" destination="YIU-e2-gQT" id="Q2Z-XH-K0Z"/>
                        <outlet property="googleSignIn" destination="CC4-js-8Xn" id="DUa-Jh-16N"/>
                        <outlet property="passwordTextField" destination="Urt-Om-aEv" id="j9t-Wf-fMT"/>
                        <segue destination="gTi-Z7-w4v" kind="show" identifier="ShowListSegue" id="IUi-yH-TgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kA-z3-qNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="-165"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="iGW-Tg-EQF">
            <objects>
                <navigationController id="fC9-qa-Kko" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amK-MJ-fWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="vku-TJ-GVp" kind="relationship" relationship="rootViewController" id="coe-Wr-Dmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ep-zx-6Gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="270"/>
        </scene>
        <!--Side Nav View Controller-->
        <scene sceneID="lyS-2G-wDc">
            <objects>
                <viewController id="vku-TJ-GVp" customClass="SideNavViewController" customModule="MovieQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT1-qX-5Ln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="geV-Kb-hyN">
                                <rect key="frame" x="0.0" y="66" width="414" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-DH-ckM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-Gp-AHl">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="azq-7p-qZG"/>
                                                    <constraint firstAttribute="height" constant="36" id="x9r-mW-WoC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOw-Rv-WSP">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Edit Profile">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedGoToProfile:" destination="vku-TJ-GVp" eventType="touchUpInside" id="Fdc-b9-uh6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="10S-Zz-qzN"/>
                                            <constraint firstItem="cOw-Rv-WSP" firstAttribute="leading" secondItem="6ip-Gp-AHl" secondAttribute="trailing" constant="10" id="FQX-V8-UU5"/>
                                            <constraint firstItem="cOw-Rv-WSP" firstAttribute="centerY" secondItem="6ip-Gp-AHl" secondAttribute="centerY" id="V2e-xg-WOu"/>
                                            <constraint firstAttribute="trailing" secondItem="cOw-Rv-WSP" secondAttribute="trailing" id="kd9-GE-w2P"/>
                                            <constraint firstItem="6ip-Gp-AHl" firstAttribute="leading" secondItem="Mec-DH-ckM" secondAttribute="leading" constant="10" id="sRP-P7-2g8"/>
                                            <constraint firstAttribute="bottom" secondItem="cOw-Rv-WSP" secondAttribute="bottom" id="zdu-DN-mms"/>
                                            <constraint firstItem="cOw-Rv-WSP" firstAttribute="top" secondItem="Mec-DH-ckM" secondAttribute="top" id="ze7-ZD-B0O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-97-QeF">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-Du-ngZ">
                                                <rect key="frame" x="10" y="13.5" width="36" height="33"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="65a-y6-r8P"/>
                                                    <constraint firstAttribute="height" constant="36" id="sPe-AO-C6N"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-Ht-FGu">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Show All Quotes">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedShowAllQuotes:" destination="vku-TJ-GVp" eventType="touchUpInside" id="sfd-aQ-JWO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="fNx-Du-ngZ" firstAttribute="leading" secondItem="fFX-97-QeF" secondAttribute="leading" constant="10" id="6iW-eW-g76"/>
                                            <constraint firstItem="uLR-Ht-FGu" firstAttribute="top" secondItem="fFX-97-QeF" secondAttribute="top" id="Esv-do-9Z9"/>
                                            <constraint firstItem="uLR-Ht-FGu" firstAttribute="centerY" secondItem="fNx-Du-ngZ" secondAttribute="centerY" id="HQM-xN-Mrr"/>
                                            <constraint firstAttribute="height" constant="60" id="I2w-on-lmB"/>
                                            <constraint firstAttribute="trailing" secondItem="uLR-Ht-FGu" secondAttribute="trailing" id="XqP-3R-7jJ"/>
                                            <constraint firstAttribute="bottom" secondItem="uLR-Ht-FGu" secondAttribute="bottom" id="g6p-r2-Dnf"/>
                                            <constraint firstItem="uLR-Ht-FGu" firstAttribute="leading" secondItem="fNx-Du-ngZ" secondAttribute="trailing" constant="10" id="mzn-ti-j6Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-eH-n2Z">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-Kk-9z2">
                                                <rect key="frame" x="10" y="12.5" width="36" height="35"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="iHm-9s-3xO"/>
                                                    <constraint firstAttribute="height" constant="36" id="tWB-1x-f0X"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-Mx-lqv">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Show My Quotes">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedShowMyQuotes:" destination="vku-TJ-GVp" eventType="touchUpInside" id="SiY-00-Qm5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="K3C-Kk-9z2" firstAttribute="leading" secondItem="mPg-eH-n2Z" secondAttribute="leading" constant="10" id="5HH-dz-gfJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ST6-Mx-lqv" secondAttribute="bottom" id="Frq-0V-TiK"/>
                                            <constraint firstAttribute="trailing" secondItem="ST6-Mx-lqv" secondAttribute="trailing" id="L9z-qk-M0o"/>
                                            <constraint firstItem="ST6-Mx-lqv" firstAttribute="top" secondItem="mPg-eH-n2Z" secondAttribute="top" id="Ndw-LE-DWX"/>
                                            <constraint firstItem="ST6-Mx-lqv" firstAttribute="centerY" secondItem="K3C-Kk-9z2" secondAttribute="centerY" id="ir7-4s-UYA"/>
                                            <constraint firstItem="ST6-Mx-lqv" firstAttribute="leading" secondItem="K3C-Kk-9z2" secondAttribute="trailing" constant="10" id="uKx-Ki-eZ1"/>
                                            <constraint firstAttribute="height" constant="60" id="wDw-aO-vwl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-vq-Ih1">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-Hv-08g">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Lxl-UW-O0m"/>
                                                    <constraint firstAttribute="width" constant="36" id="Q8S-46-921"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-1I-723">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedDelete:" destination="vku-TJ-GVp" eventType="touchUpInside" id="tfp-R7-ZDj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FSR-1I-723" secondAttribute="trailing" id="9cs-F9-Bgl"/>
                                            <constraint firstAttribute="height" constant="60" id="KPI-DG-erZ"/>
                                            <constraint firstItem="FSR-1I-723" firstAttribute="leading" secondItem="Ub6-Hv-08g" secondAttribute="trailing" constant="10" id="OSH-YM-cmu"/>
                                            <constraint firstItem="Ub6-Hv-08g" firstAttribute="leading" secondItem="Wk6-vq-Ih1" secondAttribute="leading" constant="10" id="fQz-QZ-ELB"/>
                                            <constraint firstItem="FSR-1I-723" firstAttribute="top" secondItem="Wk6-vq-Ih1" secondAttribute="top" id="k6c-Mh-Mex"/>
                                            <constraint firstItem="FSR-1I-723" firstAttribute="centerY" secondItem="Ub6-Hv-08g" secondAttribute="centerY" id="tKM-Xs-i9E"/>
                                            <constraint firstAttribute="bottom" secondItem="FSR-1I-723" secondAttribute="bottom" id="tgK-30-zft"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-uw-TCi">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="U4a-Wj-vmZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-oU-C1g">
                                        <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-hE-c7Y">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="PUQ-Ln-U0g"/>
                                                    <constraint firstAttribute="width" constant="36" id="e6w-Z3-weq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-Qt-LxV">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedLogOut:" destination="vku-TJ-GVp" eventType="touchUpInside" id="Zq3-M4-0Wx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WVr-Qt-LxV" secondAttribute="trailing" id="9F9-nk-JdV"/>
                                            <constraint firstItem="WVr-Qt-LxV" firstAttribute="centerY" secondItem="OSc-hE-c7Y" secondAttribute="centerY" id="UsE-F1-D2e"/>
                                            <constraint firstAttribute="height" constant="60" id="YTM-jA-td7"/>
                                            <constraint firstItem="WVr-Qt-LxV" firstAttribute="leading" secondItem="OSc-hE-c7Y" secondAttribute="trailing" constant="10" id="Ycf-tc-Js2"/>
                                            <constraint firstItem="WVr-Qt-LxV" firstAttribute="top" secondItem="uPU-oU-C1g" secondAttribute="top" id="dRZ-0E-Fvb"/>
                                            <constraint firstItem="OSc-hE-c7Y" firstAttribute="leading" secondItem="uPU-oU-C1g" secondAttribute="leading" constant="10" id="geS-oe-NUo"/>
                                            <constraint firstAttribute="bottom" secondItem="WVr-Qt-LxV" secondAttribute="bottom" id="owb-a2-fdp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nef-xw-hYk"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="geV-Kb-hyN" firstAttribute="leading" secondItem="Nef-xw-hYk" secondAttribute="leading" id="3Kq-bu-hbd"/>
                            <constraint firstAttribute="trailing" secondItem="geV-Kb-hyN" secondAttribute="trailing" id="Uzf-k1-lEt"/>
                            <constraint firstItem="geV-Kb-hyN" firstAttribute="top" secondItem="Nef-xw-hYk" secondAttribute="top" constant="10" id="wQE-7M-fZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWA-Q7-7cP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4c-JL-IPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_box_36pt" width="36" height="36"/>
        <image name="delete_36pt" width="36" height="36"/>
        <image name="logout_36pt" width="36" height="36"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
