<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTP-IM-vel">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Quotes Table View Controller-->
        <scene sceneID="uMx-Xs-iG1">
            <objects>
                <tableViewController id="gTi-Z7-w4v" customClass="MovieQuotesTableViewController" customModule="MovieQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KNf-RR-U5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieQuoteCell" textLabel="ifR-XB-Hgi" detailTextLabel="a4M-DN-dzz" style="IBUITableViewCellStyleSubtitle" id="AaU-9F-ujw">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaU-9F-ujw" id="VLG-re-Ejw">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ifR-XB-Hgi">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4M-DN-dzz">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cry-98-QFh" kind="show" identifier="DetailSegue" id="ZHd-8b-xNc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gTi-Z7-w4v" id="irj-1s-QSs"/>
                            <outlet property="delegate" destination="gTi-Z7-w4v" id="Oqs-bZ-Xj9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cwx-us-RBg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJg-95-IuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="-169.41964285714286"/>
        </scene>
        <!--Movie Quote Detail View Controller-->
        <scene sceneID="hMZ-iS-lA2">
            <objects>
                <viewController id="Cry-98-QFh" customClass="MovieQuoteDetailViewController" customModule="MovieQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLc-jc-dGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-Ie-MXZ">
                                <rect key="frame" x="20" y="124" width="374" height="324.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C67-Sa-PZf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co2-AU-ZII">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="203"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-Wa-DZu">
                                        <rect key="frame" x="0.0" y="263.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-bU-luk">
                                        <rect key="frame" x="0.0" y="304" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1V7-y6-TaF"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1V7-y6-TaF" firstAttribute="trailing" secondItem="JTJ-Ie-MXZ" secondAttribute="trailing" constant="20" id="4jg-yq-S4J"/>
                            <constraint firstItem="JTJ-Ie-MXZ" firstAttribute="leading" secondItem="1V7-y6-TaF" secondAttribute="leading" constant="20" id="EXs-CC-KeD"/>
                            <constraint firstItem="JTJ-Ie-MXZ" firstAttribute="top" secondItem="1V7-y6-TaF" secondAttribute="top" constant="36" id="UZ0-m4-GR8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SMk-Vl-lfq"/>
                    <connections>
                        <outlet property="movieLabel" destination="Aee-bU-luk" id="Vt3-ps-afV"/>
                        <outlet property="quoteLabel" destination="co2-AU-ZII" id="RLw-fj-5fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA0-Xh-i5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcX-GD-280">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTP-IM-vel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GmA-Lm-6Ce">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcC-pg-bXH" kind="relationship" relationship="rootViewController" id="nsS-UN-IOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ9-2g-Ddv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="-165"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NAt-gk-n36">
            <objects>
                <viewController id="GcC-pg-bXH" customClass="LoginViewController" customModule="MovieQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDV-mb-fNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-e2-gQT">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-Om-aEv">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-Wc-NwE">
                                <rect key="frame" x="20" y="266" width="113" height="30"/>
                                <state key="normal" title="Sign in new user"/>
                                <connections>
                                    <action selector="pressedSignInNewUser:" destination="GcC-pg-bXH" eventType="touchUpInside" id="zti-gq-6Cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nB-00-cpx">
                                <rect key="frame" x="261" y="266" width="133" height="30"/>
                                <state key="normal" title="Log in existing user"/>
                                <connections>
                                    <action selector="pressedLogInExistingUser:" destination="GcC-pg-bXH" eventType="touchUpInside" id="Zt0-eL-rHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ju-tn-f77"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ju-tn-f77" firstAttribute="trailing" secondItem="YIU-e2-gQT" secondAttribute="trailing" constant="20" id="A4a-ld-J0r"/>
                            <constraint firstItem="YIU-e2-gQT" firstAttribute="top" secondItem="0ju-tn-f77" secondAttribute="top" constant="50" id="DT6-Xb-AH7"/>
                            <constraint firstItem="Urt-Om-aEv" firstAttribute="top" secondItem="YIU-e2-gQT" secondAttribute="bottom" constant="30" id="LpA-qY-cjs"/>
                            <constraint firstItem="YIU-e2-gQT" firstAttribute="leading" secondItem="0ju-tn-f77" secondAttribute="leading" constant="20" id="QUx-l4-VwN"/>
                            <constraint firstItem="0ju-tn-f77" firstAttribute="trailing" secondItem="3nB-00-cpx" secondAttribute="trailing" constant="20" id="Xrr-xl-L4k"/>
                            <constraint firstItem="rfO-Wc-NwE" firstAttribute="top" secondItem="Urt-Om-aEv" secondAttribute="bottom" constant="30" id="dRn-Oj-4cC"/>
                            <constraint firstItem="rfO-Wc-NwE" firstAttribute="leading" secondItem="0ju-tn-f77" secondAttribute="leading" constant="20" id="euq-JT-cVH"/>
                            <constraint firstItem="Urt-Om-aEv" firstAttribute="leading" secondItem="0ju-tn-f77" secondAttribute="leading" constant="20" id="gJn-g8-EGg"/>
                            <constraint firstItem="0ju-tn-f77" firstAttribute="trailing" secondItem="Urt-Om-aEv" secondAttribute="trailing" constant="20" id="om1-YE-Vye"/>
                            <constraint firstItem="3nB-00-cpx" firstAttribute="top" secondItem="Urt-Om-aEv" secondAttribute="bottom" constant="30" id="vyY-dB-SWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="otn-6A-uup"/>
                    <connections>
                        <outlet property="emailTextField" destination="YIU-e2-gQT" id="Q2Z-XH-K0Z"/>
                        <outlet property="passwordTextField" destination="Urt-Om-aEv" id="j9t-Wf-fMT"/>
                        <segue destination="gTi-Z7-w4v" kind="show" identifier="ShowListSegue" id="IUi-yH-TgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kA-z3-qNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
